<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BU.jnlp">
  <information>
    <title>Buckuper</title>
    <vendor>bozinis</vendor>
    <description>BU</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BU.jar" size="10080" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="BU" />
  <update check="background"/>
</jnlp>
